{
  "name": "grantpipe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:server": "tsx scripts/dev-servers.ts",
    "build": "turbo build",
    "check:sentry-release:web": "tsx scripts/check-sentry-release-env.ts --app web",
    "check:sentry-release:site": "tsx scripts/check-sentry-release-env.ts --app site",
    "check:prod-secrets": "tsx scripts/check-prod-secrets.ts",
    "check:prod-secrets:strict": "tsx scripts/check-prod-secrets.ts --strict",
    "deploy:api": "tsx scripts/deploy-api.ts",
    "deploy:web": "tsx scripts/deploy-web.ts",
    "deploy:site": "tsx scripts/deploy-site.ts",
    "sync:lead-magnets:r2": "pnpm tsx apps/api/src/scripts/sync-lead-magnets-to-r2.ts",
    "verify:lead-magnets:r2": "pnpm tsx apps/api/src/scripts/sync-lead-magnets-to-r2.ts --verify",
    "deploy:changed": "tsx scripts/deploy-changed.ts",
    "deploy:changed:dry-run": "tsx scripts/deploy-changed.ts --dry-run",
    "posthog:dashboards": "tsx scripts/posthog-dashboards.ts",
    "repo:stats": "tsx scripts/repo-stats.ts",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo build --filter=@grantpipe/web --concurrency=1 && turbo test --concurrency=1",
    "test:coverage": "turbo build --filter=@grantpipe/web --concurrency=1 && turbo test:coverage --concurrency=1",
    "db:local:start": "docker compose -f docker-compose.local.yml up -d postgres",
    "db:local:stop": "docker compose -f docker-compose.local.yml stop postgres",
    "db:local:reset": "docker compose -f docker-compose.local.yml down -v",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install chromium",
    "e2e:prod": "tsx scripts/run-live-e2e.ts -- playwright test --config=playwright.prod.config.ts",
    "e2e:prod:authenticated": "tsx scripts/run-live-e2e.ts -- pnpm exec playwright test --config=playwright.authenticated-prod.config.ts",
    "e2e:prod:public": "tsx scripts/run-live-e2e.ts -- pnpm exec playwright test --config=playwright.public-prod.config.ts",
    "e2e:prod:stress": "tsx scripts/run-production-stress-suite.ts",
    "e2e:live": "tsx scripts/run-live-e2e.ts --",
    "e2e:live:cleanup": "tsx scripts/prod-e2e-cleanup.ts --yes",
    "e2e:live:cleanup:dry-run": "tsx scripts/prod-e2e-cleanup.ts --dry-run",
    "audit:coverage": "turbo test:coverage --force && tsx scripts/audit-coverage.ts",
    "knowledge:generate": "pnpm --filter @grantpipe/shared run knowledge:generate",
    "knowledge:check": "pnpm --filter @grantpipe/shared run knowledge:check",
    "ai-cs:validate-knowledge": "pnpm --filter @grantpipe/web run ai-cs:validate-knowledge",
    "public-agents:generate": "tsx scripts/generate-public-agents.ts",
    "linkedin:build-queue": "tsx scripts/linkedin/build-queue.ts",
    "linkedin:generate": "tsx scripts/linkedin/generate-day.ts",
    "linkedin:bulk": "tsx scripts/linkedin/generate-day.ts --bulk --days=60",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gray-matter": "^4.0.3",
    "husky": "^9",
    "lint-staged": "^16",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "prettier": "^3",
    "tsx": "^4.21.0",
    "turbo": "^2",
    "typescript": "^5",
    "typescript-eslint": "^8.58.0",
    "vitest": "^3"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "zod": "^4.3.6",
      "@tanstack/router-generator>zod": "^3.24.2",
      "@tanstack/router-plugin>zod": "^3.24.2",
      "miniflare>zod": "^3.25.76",
      "wrangler>zod": "^3.25.76"
    },
    "approvedBuilds": [
      "puppeteer"
    ]
  }
}
